'everything is energy',
'BE FREE',
'Be yourself',
'frequency is the experience',
'YOU are the GRAND ELEMENT',
'This is the LIGHT!!',
'You are Love',
'soul remembers',
'learn to set yourself free',
'follow your soul',
'You are energy',
'Set your body FREE!!',
'Set your mind FREE!!',
'Set your soul FREE!!',
'testing',
'testing2',
'testing3',
'testing4',
'testing5',
'testing6',
'testing7',
'testing8',
'testing9',
'testing10',
'testing11',
'testing12',
'testing13',
'testing14'